# co-work-Group-2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/appworks/school/stylish/: ABTestVersion.kt  BaseActivity.kt  BindingAdapters.kt  LoginResult.kt  LogoActivity.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt  MyFirebaseService.kt  StylishApplication.kt
app/src/main/java/app/appworks/school/stylish/add2cart/: Add2cartColorAdapter.kt  Add2cartSizeAdapter.kt  Add2cartViewModel.kt
app/src/main/java/app/appworks/school/stylish/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/app/appworks/school/stylish/catalog/item/: CatalogItemFragment.kt  CatalogItemViewModel.kt  PagingAdapter.kt  PagingDataSource.kt  PagingDataSourceFactory.kt
app/src/main/java/app/appworks/school/stylish/chatbot/: ChatBotFragment.kt  ChatBotListAdapter.kt  ChatBotType.kt  ChatBotViewModel.kt
app/src/main/java/app/appworks/school/stylish/component/: ParticleView.kt
app/src/main/java/app/appworks/school/stylish/data/: CheckoutOrderResult.kt  Color.kt  MarketingHotsResult.kt  OrderDetail.kt  OrderHistoryResult.kt  Product.kt  ProductListResult.kt  UUIDResult.kt  User.kt  UserProfileResult.kt  UserSignIn.kt  UserSignInResult.kt  Variant.kt
app/src/main/java/app/appworks/school/stylish/data/source/: DefaultStylishRepository.kt  StylishDataSource.kt  StylishRepository.kt
app/src/main/java/app/appworks/school/stylish/data/source/local/: StylishLocalDataSource.kt
app/src/main/java/app/appworks/school/stylish/data/source/remote/: DataServerStylishRemoteDataSource.kt  StylishRemoteDataSource.kt
app/src/main/java/app/appworks/school/stylish/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/app/appworks/school/stylish/ext/: FragmentExt.kt
app/src/main/java/app/appworks/school/stylish/factory/: CatalogItemViewModelFactory.kt  ProfileViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/app/appworks/school/stylish/favorite/: FavoriteFragment.kt  FavoriteListAdapter.kt  FavoriteViewModel.kt
app/src/main/java/app/appworks/school/stylish/home/: HomeAdapter.kt  HomeFragment.kt  HomeOriginalAdapter.kt  HomeViewModel.kt
app/src/main/java/app/appworks/school/stylish/login/: LoginDialog.kt  LoginViewModel.kt  RegisterDialog.kt  RegisterViewModel.kt  UserManager.kt
app/src/main/java/app/appworks/school/stylish/network/: DataServerStylishApiService.kt  StylishApiService.kt
app/src/main/java/app/appworks/school/stylish/payment/: PaymentAdapter.kt  PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/app/appworks/school/stylish/profile/: DetailOrderAdapter.kt  DetailOrderFragment.kt  OrderHistoryAdapter.kt  OrderHistoryFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/app/appworks/school/stylish/recommend/: Item.kt  RecommendAdapter.kt  RecommendFragment.kt  RecommendViewModel.kt
app/src/main/java/app/appworks/school/stylish/util/: CurrentFragmentType.kt  ServiceLocator.kt
app/src/main/res/drawable/: block_border.xml  button_favorite_36.xml  button_favorite_border_unselected_36.xml  button_favorite_border_white_36.xml  button_favorite_selected_36.xml  dialog_background_shape.xml  ic_nav_favorite_selector.xml  ic_red_heart.xml
app/src/main/res/layout/: activity_maps.xml  dialog_register.xml  fragment_chat_bot.xml  fragment_detail.xml  fragment_detail_order.xml  fragment_favorite.xml  fragment_home.xml  fragment_order_history.xml  fragment_recommend.xml  item_detail_order.xml  item_home_collage.xml  item_home_title.xml  item_home_title_original.xml  item_order_history.xml  item_recommend.xml  viewholder_answer.xml  viewholder_favorite_grid_section.xml  viewholder_full_section.xml  viewholder_hello.xml  viewholder_question.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/app/appworks/school/stylish/data/source/: DefaultStylishRepositoryTest.kt
app/src/test/java/app/appworks/school/stylish/network/: StylishApiServiceTest.kt  StylishCheckoutTest.kt  StylishUerApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
