// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_android_gradle_plugin = '7.0.2'
        version_core = '1.6.0'
        version_constraint_layout = '2.1.0'
        version_glide = "4.11.0"
        version_kotlin = "1.5.0"
        version_kotlin_gradle_plugin = "1.3.72"
        version_kotlin_coroutines = "1.5.0"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.8.0"
        version_navigation = '2.3.5'
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = '1.2.1'
        version_fragment = '1.3.6'
        version_paging = '3.1.0-alpha03'
        version_room = '2.4.0-alpha04'
        version_ktlint = '10.2.0'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin_gradle_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:$version_ktlint")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}