<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="orderNameString"
                type="String" />
        <variable
                name="orderPhoneString"
                type="String" />
        <variable
                name="orderAddressString"
                type="String" />
        <variable
                name="orderNumberString"
                type="String" />
        <variable
                name="orderDateString"
                type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="16dp">

        <!-- First Block -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/block_border"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="8dp">

            <TextView
                    android:id="@+id/order_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收件資訊"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{orderNameString}"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/order_title"
                    android:layout_marginTop="16dp" />

            <TextView
                    android:id="@+id/order_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{orderPhoneString}"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/order_name" />

            <TextView
                    android:id="@+id/order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{orderAddressString}"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/order_phone" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Second Block (RecyclerView) -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOrders"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/block_border"
                app:layout_constraintTop_toBottomOf="@+id/firstBlock"
                app:layout_constraintBottom_toTopOf="@+id/thirdBlock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>

        <!-- Third Block -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thirdBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/block_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="8dp">


            <TextView
                    android:id="@+id/order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{orderNumberString}"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/order_time"
                    android:layout_marginBottom="8dp" />

            <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{orderDateString}"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
