<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="orderHistoryItem"
                type="app.appworks.school.stylish.profile.OrderHistoryItem" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/image_order_history"
                android:layout_width="82dp"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ic_placeholder"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_placeholder"/>

        <TextView
                android:id="@+id/number_order_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{orderHistoryItem.orderNumber}"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/image_order_history"
                app:layout_constraintTop_toTopOf="@+id/image_order_history"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

        <TextView
                android:id="@+id/price_order_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{orderHistoryItem.orderPrice}"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/image_order_history"
                app:layout_constraintTop_toBottomOf="@+id/number_order_history"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>


        <TextView
                android:id="@+id/date_order_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{orderHistoryItem.orderDate}"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/image_order_history"
                app:layout_constraintTop_toBottomOf="@+id/price_order_history"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成"
                android:textColor="#ff0000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/number_order_history"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="28dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>